<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h1>Education Detail</h1>
    <p>
<b>Bachelor of Computer Applications (BCA)<br>
XYZ College, Patna (ABC University)<br>
<br>
2023 – 2026

CGPA: 7.8
</b>
<h2>Relevant Coursework:</h2>
Programming in C, Data Structures, DBMS, Web Development

<h2>Projects:</h2>
- Student Management System (C)<br>
- Calculator using Python

<h2>Achievements:</h2>
- Completed Python programming course
</p>
</body>
</html>